# Nibbler-Annotations

./: .gitignore  nibbler-projetofinal.sln
docs/: nibbler.drawio
src/BuildingBlocks/Nibbler.Core/: Nibbler.Core.csproj
src/BuildingBlocks/Nibbler.Core/Data/: IRepository.cs  IUnitOfWorks.cs
src/BuildingBlocks/Nibbler.Core/DomainObjects/: Aggregate.cs  DomainException.cs  Entity.cs  IAgregateRoot.cs  Identidade.cs
src/BuildingBlocks/Nibbler.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/Nibbler.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/BuildingBlocks/Nibbler.Core/Utilities/: StringUtils.cs  ZonaDeTempo.cs
src/BuildingBlocks/Nibbler.Core/ValueObjects/: Email.cs  Senha.cs
src/BuildingBlocks/Nibbler.WebAPI.Core/: Nibbler.WebAPI.Core.csproj
src/BuildingBlocks/Nibbler.WebAPI.Core/Controllers/: MainController.cs
src/Diario/Nibbler.Diario.App/: Nibbler.Diario.App.csproj
src/Diario/Nibbler.Diario.App/Commands/: AdicionarDiarioCommand.cs  AdicionarEntradaCommand.cs  AdicionarEtiquetaCommand.cs  AdicionarReflexaoCommand.cs  AtualizarDiarioCommand.cs  AtualizarEntradaCommand.cs  AtualizarEtiquetaCommand.cs  DiarioCommandHandler.cs  MarcarComoExcluidoCommand.cs  RemoverEntradaCommand.cs
src/Diario/Nibbler.Diario.App/Events/: DiarioEventHandler.cs
src/Diario/Nibbler.Diario.App/Queries/: DiarioQueries.cs  EntradaQueries.cs  EtiquetaQueries.cs
src/Diario/Nibbler.Diario.App/Queries/QueriesInterface/: IDiarioQueries.cs  IEntradaQueries.cs
src/Diario/Nibbler.Diario.App/ViewModels/: DiarioViewModel.cs  EntradaViewModel.cs
src/Diario/Nibbler.Diario.Domain/: Nibbler.Diario.Domain.csproj
src/Tarefa/Nibbler.Tarefa.App/: Nibbler.Tarefa.App.csproj
src/Tarefa/Nibbler.Tarefa.Domain/: Categoria.cs  ItemTarefa.cs  Nibbler.Tarefa.Domain.csproj  Tarefa.cs  Usuario.cs
src/Tarefa/Nibbler.Tarefa.Domain/Interfaces/: ITarefaRepository.cs
src/Usuarios/Nibbler.Usuario.App/: Nibbler.Usuario.App.csproj
src/Usuarios/Nibbler.Usuario.App/Commands/: AdicionarUsuarioCommand.cs  UsuariosCommandHandler.cs
src/Usuarios/Nibbler.Usuario.App/Queries/: IUsuarioQueries.cs
src/Usuarios/Nibbler.Usuario.App/ViewModels/: UsuarioViewModel.cs
src/Usuarios/Nibbler.Usuario.Domain/: Login.cs  Nibbler.Usuario.Domain.csproj  Usuario.cs
src/Usuarios/Nibbler.Usuario.Domain/Interfaces/: IUsuarioRepository.cs
src/Usuarios/Nibbler.Usuario.Infra/: Nibbler.Usuario.Infra.csproj
src/Usuarios/Nibbler.Usuario.Infra/Data/: UsuarioContext.cs  UsuarioContextFactory.cs
src/Usuarios/Nibbler.Usuario.Infra/Mappings/: UsuarioMappings.cs
src/Usuarios/Nibbler.Usuario.Infra/Migrations/: 20241108154758_InitialCreate.Designer.cs  20241108154758_InitialCreate.cs  UsuarioContextModelSnapshot.cs
src/Usuarios/Nibbler.Usuario.Infra/Repositories/: UsuarioRepository.cs
src/WebAPI/Nibbler.WebAPI/: Nibbler.WebAPI.csproj  Nibbler.WebAPI.http  Program.cs  appsettings.json
src/WebAPI/Nibbler.WebAPI/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WebAPI/Nibbler.WebAPI/Controllers/: DiarioController.cs  EntradasController.cs  EtiquetasController.cs  UsuariosController.cs
src/WebAPI/Nibbler.WebAPI/InputModels/: DiarioInputModel.cs  EtiquetaInputModel.cs  UsuarioInputModel.cs
src/WebAPI/Nibbler.WebAPI/Properties/: launchSettings.json
