<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Queries\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commands\Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Commands\Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Commands\Contracts\**" />
    </ItemGroup>

</Project>
