<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identidade\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nibbler.Core\Nibbler.Core.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    </ItemGroup>

</Project>
